
upstream dpa_pipe {
  server 127.0.0.1:8001;
}

server {
  listen 80;
  server_name pipe.fx.clemson.edu;
  charset utf-8;
 
  client_max_body_size 75M;

  location /media {
    alias /pipe/media/;
  }

  location /static {
    alias /pipe/static/;
  }

  location / {
    uwsgi_pass dpa_pipe;
    include /pipe/current/dpa/dpa/wsgi/uwsgi_params;
  }
}
